<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png">
    <title>UNN Portal</title>
</head>
<body>
    
    <div class="div1">
        <div class="div2">

            <div class="div11"><p class="first">Menu - Click Below</p></div>
            <div class="div12"><p>&#9776;</p></div>
        </div>
    </div>
    <div class="div3">
        <figure>
            <img src="logo.png" alt="UNN logo">
        </figure>
        <div class="div4">~
            <p>Sign Into Your Account</p>
        </div>
        <div class="div5">
        <form id="formm">
            <input type="text" id="username" placeholder="Username" autocomplete="on" required>
            <br>
            <input type="password" id="password" placeholder="Password" autocomplete="on" required>
        </form>
        <div class="bottom">
            <div class="first">
                <img src="icons8-togg.png" alt="Toggle">
            </div>
            <div class="next">&nbsp; Remember Me</div>
        </div>
        <div class="fp"><a href="">Forgot Password?</a></div>
        <div class="signin">
            <button type="submit">Sign in</button>
        </div>
        <div class="neww">
            <div class="new1"><img src="new.png" alt=""></div>
            <div class="new2">Click <a href="">here</a> to get Hostel</div>
        </div>
    </div>
    
</body>
</html>